{
  "AllowedHosts": "*",
  "Authentication": {
    "Key": "ads2123asdasdasdasdasdasdasdasdasdasd",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "eCommerceConnection": "Server=(local);Database=YouTubeECommerceDb;Trusted_Connection=true;TrustServerCertificate= true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySerilog": {
    "FileName": "AuthenticationApi"
  }
  //"ApiGateway": {
  //  "BaseAddress": "http://localhost:5001"
  //}
}
